<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centerm</groupId>
    <artifactId>ntlmv2-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>NTLM v2 实现</description>
    <properties>
        <java.version>1.8</java.version>
        <ntlmv2-lib-version>1.0.5</ntlmv2-lib-version>
        <ehcache-version>3.8.1</ehcache-version>
        <releasesurl>http://192.168.46.164:8081/nexus/content/repositories/releases</releasesurl>
        <snapshoturl>http://192.168.46.164:8081/nexus/content/repositories/snapshots</snapshoturl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.poweredge.ntlmv2-auth</groupId>
            <artifactId>ntlmv2-filter</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache-version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>${releasesurl}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>${snapshoturl}</url>
        </snapshotRepository>
    </distributionManagement>
</project>